# YourGamesList

./: .gitignore  YourGamesList.sln  YourGamesList.slnx
YourGamesList.Api/: AppBuilder.cs  AppBuilderEssentials.cs  InputArguments.cs  Program.cs  YourGamesList.Api.csproj  appsettings.sample.json  serilogsettings.debug.json  serilogsettings.sample.json
YourGamesList.Api.UnitTests/: BaseTest.cs  GlobalUsings.cs  YourGamesList.Api.UnitTests.csproj
YourGamesList.Api.UnitTests/Attributes/: RequestValidatorAttributeTests.cs
YourGamesList.Api.UnitTests/ControllerModelValidators/: BaseRequestValidatorTests.cs  ValidationFailedResultFactoryTests.cs
YourGamesList.Api.UnitTests/Controllers/: AuthControllerTests.cs  ListsControllerTests.cs  ScraperControllerTests.cs  SearchIgdbGamesControllerTests.cs  UsersControllerTests.cs
YourGamesList.Api.UnitTests/Middlewares/: CorrelationIdMiddlewareTests.cs  ExceptionMiddlewareTests.cs  JwtUserInformationMiddlewareTests.cs
YourGamesList.Api.UnitTests/Model/: JwtUserInformationTests.cs  UserInformationTokenTests.cs
YourGamesList.Api.UnitTests/ModelBinders/: JwtUserInformationModelBinderProviderTests.cs  JwtUserInformationModelBinderTests.cs  UserInformationTokenModelBinderProviderTests.cs  UserInformationTokenModelBinderTests.cs
YourGamesList.Api.UnitTests/OutputCachePolicies/: AlwaysOnOkOutputPolicyTests.cs
YourGamesList.Api.UnitTests/Telemetry/: UserManagerServiceTelemetryTests.cs
YourGamesList.Api/AppBuilders/: AppBuilder.cs  AppBuilderConfig.cs  AppBuilderModelValidators.cs  AppBuilderSwagger.cs  AppBuilderTelemetry.cs
YourGamesList.Api/Attributes/: FromAuthorizeHeaderAttribute.cs  RequestValidatorAttribute.cs
YourGamesList.Api/ControllerModelValidators/: BaseRequestValidator.cs  ValidationFailedResultFactory.cs
YourGamesList.Api/Controllers/: AuthController.cs  HltbController.cs  ListsController.cs  ScraperController.cs  SearchGamesController.cs  SearchIgdbGamesController.cs  SearchYglGamesController.cs  TestController.cs  TwitchAuthController.cs  UsersController.cs  YglControllerBase.cs  YourGamesListBaseController.cs
YourGamesList.Api/Exceptions/: InvalidRequestException.cs
YourGamesList.Api/Filters/: InputsFilterAttribute.cs  YglExceptionFilterAttribute.cs
YourGamesList.Api/Log/: LogScopeExtensions.cs
YourGamesList.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  JwtUserInformationMiddleware.cs
YourGamesList.Api/Model/: BaseToken.cs  BaseTokenCreationException.cs  JwtUserInformation.cs  UserInformationToken.cs
YourGamesList.Api/ModelBinders/: JwtUserInformationModelBinder.cs  JwtUserInformationModelBinderProvider.cs  ModelBindingException.cs  UserInformationTokenModelBinder.cs  UserInformationTokenModelBinderProvider.cs
YourGamesList.Api/Options/: HltbHttpClientOptions.cs  TwitchAuthHttpClientOptions.cs  TwitchAuthOptionsValidator.cs
YourGamesList.Api/OutputCachePolicies/: AlwaysOnOkOutputPolicy.cs
YourGamesList.Api/Properties/: launchSettings.json
YourGamesList.Api/Services/: Countries.cs
YourGamesList.Api/Telemetry/: ActivitySources.cs  HealthCheckActivity.cs  MeterSources.cs  TelemetryConfigurator.cs  UserManagerServiceTelemetry.cs
YourGamesList.Application.IgdbScraper/: AppBuilder.cs  AppBuilderEssentials.cs  GlobalUsings.cs  Program.cs  YourGamesList.Application.IgdbScraper.csproj
YourGamesList.Application.IgdbScraper/Properties/: launchSettings.json
YourGamesList.Common/: CountriesService.cs  JsonConvertSerializers.cs  Results.cs  YourGamesList.Common.csproj
YourGamesList.Common.UnitTests/: CountriesServiceTests.cs  ResultsTests.cs  YourGamesList.Common.UnitTests.csproj
YourGamesList.Common.UnitTests/Caching/: InMemoryCacheProviderTests.cs
YourGamesList.Common.UnitTests/Http/: HeadersExtensionsTests.cs  HttpLoggerTests.cs  HttpRequestMessageBuilderTests.cs
YourGamesList.Common.UnitTests/Log/: LogScopeExtensionsTests.cs
YourGamesList.Common.UnitTests/Logging/: LogMessageTemplatesTests.cs
YourGamesList.Common.UnitTests/Middlewares/: CorrelationIdMiddlewareTests.cs  ServerTimingsMiddlewareTests.cs
YourGamesList.Common.UnitTests/Refit/: RefitExtensionsTests.cs
YourGamesList.Common/Caching/: CacheProviderError.cs  CacheProviders.cs  ICacheProvider.cs  InMemoryCacheProvider.cs
YourGamesList.Common/Http/: ContentTypes.cs  HeaderDefs.cs  HeadersExtensions.cs  HttpClientBuilderExtensions.cs  HttpHeaders.cs  HttpLogger.cs  HttpLoggerConfiguration.cs  HttpRequestMessageBuilder.cs  YglHttpHeaders.cs
YourGamesList.Common/Log/: LogScopeExtensions.cs
YourGamesList.Common/Logging/: ApplicationLifetimeLoggingActions.cs  LogMessageTemplates.cs  LogProperties.cs
YourGamesList.Common/Middleware/: CorrelationIdMiddleware.cs  ServerTimingMiddleware.cs
YourGamesList.Common/Middlewares/: CorrelationIdMiddleware.cs  ServerTimingsMiddleware.cs
YourGamesList.Database/: YglDbContext.cs  YourGamesList.Database.csproj
YourGamesList.Database.TestUtils/: TestYglDbContextBuilder.cs  YourGamesList.Database.TestUtils.csproj
YourGamesList.IgdbScraper/: AppBuilder.cs  AppBuilderEssentials.cs  IgdbScraperHostedService.cs  IgdbSerializers.cs  Program.cs  YourGamesList.IgdbScraper.csproj
YourGamesList.IntegrationTests/: YourGamesList.IntegrationTests.csproj  testSettings.sample.json
YourGamesList.Serilog.Sink.OpenObserve/: LogFormatter.cs  LoggerSinkConfigurationExtensions.cs  OpenObserveSink.cs  YourGamesList.Serilog.Sink.OpenObserve.csproj
YourGamesList.Services.Igdb/: YourGamesList.Services.Igdb.csproj
YourGamesList.Services.Twitch/: AssemblyInfo.cs  YourGamesList.Services.Twitch.csproj
YourGamesList.TestsUtils/: JwtHelper.cs  LogHelper.cs  RefitHelper.cs  YourGamesList.TestsUtils.csproj
YourGamesList.Web.Page/: Paths.cs  Program.cs  Routes.razor  YourGamesList.Web.Page.csproj  _Imports.razor  appsetttings.sample.json
YourGamesList.Web.Page.UnitTests/: YourGamesList.Web.Page.UnitTests.csproj
YourGamesList.Web.Store/: Marker.cs  YourGamesList.Web.Store.csproj
YourGamesList.WebPage/: Program.cs  YourGamesList.WebPage.csproj
(+507 files in other folders)
