<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.*"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\YourGamesList.Common\YourGamesList.Common.csproj"/>
        <ProjectReference Include="..\YourGamesList.Web.Store\YourGamesList.Web.Store.csproj" />
    </ItemGroup>
</Project>