<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YourGamesList.Common\YourGamesList.Common.csproj" />
      <ProjectReference Include="..\YourGamesList.Services.Igdb\YourGamesList.Services.Igdb.csproj" />
    </ItemGroup>

</Project>
