<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Igdb.Model\Igdb.Model.csproj" />
      <ProjectReference Include="..\YourGamesList.Common\YourGamesList.Common.csproj" />
    </ItemGroup>

</Project>
