<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YourGamesList.Api\YourGamesList.Api.csproj" />
      <ProjectReference Include="..\YourGamesList.Database.TestUtils\YourGamesList.Database.TestUtils.csproj" />
      <ProjectReference Include="..\YourGamesList.TestsUtils\YourGamesList.TestsUtils.csproj" />
    </ItemGroup>

</Project>
